<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="3pt"
    android:layout_height="match_parent"
    tools:context=".pelicula">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="85dp"
            android:id="@+id/iv_pelicula"
            android:layout_gravity="center"
            android:src="@drawable/bones"></ImageView>
<TextView
    android:id="@+id/tv_nombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Bones"
    android:textSize="15sp"
    android:gravity="center"
    ></TextView>



    </LinearLayout>
</LinearLayout>